# Impfmodul-Phase-I

./: settings.xml
.github/workflows/: build-and-publish.yml  install-delivery.yml
Implementation/fhir-adapter/: pom.xml
Implementation/fhir-adapter/src/main/java/ch/fhir/epr/adapter/data/dto/: MedicalProblemDTO.java
Implementation/vaccination-module-backend/: pom.xml
Implementation/vaccination-module-backend/config/: logging.properties
Implementation/vaccination-module-backend/src/main/assembly/: assembly.xml
Implementation/vaccination-module-backend/src/main/resources/: application.yml  logback-spring.xml
Implementation/vaccination-module-frontend/: pom.xml
Implementation/vaccination-module-frontend/src/main/assembly/: assembly.xml
