# Overall Logging
logging.level.root= INFO

# Logging vaccination module all
# logging.level.ch.admin.bag = DEBUG

# SAML Vaccination Module
# logging.level.ch.admin.bag.vaccination.service.saml=DEBUG
# logging.level.org.opensaml=DEBUG

# SAML Logout message content - see what IDP is sending
# logging.level.ch.admin.bag.vaccination.controller.SAMLController=TRACE

# Husky Adapter (EPD Backend Communication)
# logging.level.ch.admin.bag.vaccination.service.husky = DEBUG

# Husky Framework - STS service - X-User-Assertion
# logging.level.org.projecthusky.xua.communication.clients.impl.SimpleXuaClient=DEBUG

# SAML Encoder default - full envelope 
# logging.level.PROTOCOL_MESSAGE=DEBUG

# Log XML Content for backend calls
# logging.level.org.opensaml.core.xml.util.XMLObjectSupport=TRACE