unconfirmed;Unconfirmed;http://hl7.org/fhir/R4/valueset-allergyintolerance-verification.html
confirmed;Confirmed;http://hl7.org/fhir/R4/valueset-allergyintolerance-verification.html
refuted;Refuted;http://hl7.org/fhir/R4/valueset-allergyintolerance-verification.html
entered-in-error;Entered in Error;http://hl7.org/fhir/R4/valueset-allergyintolerance-verification.html