active;Active;http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical
inactive;Inactive;http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical
resolved;Resolved;http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical