active;Active;http://hl7.org/fhir/R4/valueset-allergyintolerance-clinical.html
inactive;Inactive;http://hl7.org/fhir/R4/valueset-allergyintolerance-clinical.html
resolved;Resolved;http://hl7.org/fhir/R4/valueset-allergyintolerance-clinical.html