active;Active;http://hl7.org/fhir/valueset-allergyintolerance-clinical
inactive;Inactive;http://hl7.org/fhir/valueset-allergyintolerance-clinical
resolved;Resolved;http://hl7.org/fhir/valueset-allergyintolerance-clinical