unconfirmed;Unconfirmed;http://terminology.hl7.org/CodeSystem/allergyintolerance-verification
confirmed;Confirmed;http://terminology.hl7.org/CodeSystem/allergyintolerance-verification
refuted;Refuted;http://terminology.hl7.org/CodeSystem/allergyintolerance-verification
entered-in-error;Entered in Error;http://terminology.hl7.org/CodeSystem/allergyintolerance-verification