unconfirmed;Unconfirmed;http://hl7.org/fhir/valueset-allergyintolerance-verification
confirmed;Confirmed;http://hl7.org/fhir/valueset-allergyintolerance-verification
refuted;Refuted;http://hl7.org/fhir/valueset-allergyintolerance-verification
entered-in-error;Entered in Error;http://hl7.org/fhir/valueset-allergyintolerance-verification