low;Low Risk;http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality
high;High Risk;http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality
unable-to-assess;Unable to Assess Risk;http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality