unconfirmed;Unconfirmed;http://terminology.hl7.org/CodeSystem/condition-ver-status
provisional;Provisional;http://terminology.hl7.org/CodeSystem/condition-ver-status
differential;Differential;http://terminology.hl7.org/CodeSystem/condition-ver-status
confirmed;Confirmed;http://terminology.hl7.org/CodeSystem/condition-ver-status
refuted;Refuted;http://terminology.hl7.org/CodeSystem/condition-ver-status
entered-in-error;Entered in Error;http://terminology.hl7.org/CodeSystem/condition-ver-status