active;Active;http://terminology.hl7.org/CodeSystem/condition-clinical
recurrence;Recurrence;http://terminology.hl7.org/CodeSystem/condition-clinical
relapse;Relapse;http://terminology.hl7.org/CodeSystem/condition-clinical
inactive;Inactive;http://terminology.hl7.org/CodeSystem/condition-clinical
remission;Remission;http://terminology.hl7.org/CodeSystem/condition-clinical
resolved;Resolved;http://terminology.hl7.org/CodeSystem/condition-clinical