active;Active;http://hl7.org/fhir/valueset-condition-clinical
recurrence;Recurrence;http://hl7.org/fhir/valueset-condition-clinical
relapse;Relapse;http://hl7.org/fhir/valueset-condition-clinical
inactive;Inactive;http://hl7.org/fhir/valueset-condition-clinical
remission;Remission;http://hl7.org/fhir/valueset-condition-clinical
resolved;Resolved;http://hl7.org/fhir/valueset-condition-clinical