active;Active;http://hl7.org/fhir/R4/valueset-condition-clinical.html
recurrence;Recurrence;http://hl7.org/fhir/R4/valueset-condition-clinical.html
relapse;Relapse;http://hl7.org/fhir/R4/valueset-condition-clinical.html
inactive;Inactive;http://hl7.org/fhir/R4/valueset-condition-clinical.html
remission;Remission;http://hl7.org/fhir/R4/valueset-condition-clinical.html
resolved;Resolved;http://hl7.org/fhir/R4/valueset-condition-clinical.html