unconfirmed;Unconfirmed;http://hl7.org/fhir/R4/valueset-condition-ver-status.html
provisional;Provisional;http://hl7.org/fhir/R4/valueset-condition-ver-status.html
differential;Differential;http://hl7.org/fhir/R4/valueset-condition-ver-status.html
confirmed;Confirmed;http://hl7.org/fhir/R4/valueset-condition-ver-status.html
refuted;Refuted;http://hl7.org/fhir/R4/valueset-condition-ver-status.html
entered-in-error;Entered in Error;http://hl7.org/fhir/R4/valueset-condition-ver-status.html