24484000;Severe;http://hl7.org/fhir/R4/valueset-condition-severity.html
6736007;Moderate;http://hl7.org/fhir/R4/valueset-condition-severity.html
255604002;Mild;http://hl7.org/fhir/R4/valueset-condition-severity.html