unconfirmed;Unconfirmed;http://hl7.org/fhir/valueset-condition-ver-status
provisional;Provisional;http://hl7.org/fhir/valueset-condition-ver-status
differential;Differential;http://hl7.org/fhir/valueset-condition-ver-status
confirmed;Confirmed;http://hl7.org/fhir/valueset-condition-ver-status
refuted;Refuted;http://hl7.org/fhir/valueset-condition-ver-status
entered-in-error;Entered in Error;http://hl7.org/fhir/valueset-condition-ver-status