38907003;Varicella;http://snomed.info/sct
14189004;Measles;http://snomed.info/sct
36989005;Mumps;http://snomed.info/sct
36653000;Rubella;http://snomed.info/sct
40468003;Viral hepatitis, type A;http://snomed.info/sct
66071002;Viral hepatitis, type B;http://snomed.info/sct
712986001;Tickborne encephalitis;http://snomed.info/sct
16541001;Yellow fever;http://snomed.info/sct
76902006;Tetanus;http://snomed.info/sct
63650001;Cholera;http://snomed.info/sct
27836007;Pertussis;http://snomed.info/sct
398102009;Acute poliomyelitis;http://snomed.info/sct
18624000;Rotavirus disease;http://snomed.info/sct
14168008;Rabies;http://snomed.info/sct
56717001;Tuberculosis;http://snomed.info/sct
4834000;Typhoid fever;http://snomed.info/sct
709410003;Haemophilus influenzae type b infection;http://snomed.info/sct
397430003;Diphtheria;http://snomed.info/sct
840539006;COVID-19;http://snomed.info/sct
52947006;Japanese encephalitis;http://snomed.info/sct
719865001;Influenza caused by pandemic influenza virus;http://snomed.info/sct
719590007;Influenza caused by seasonal influenza virus;http://snomed.info/sct
67924001;Smallpox;http://snomed.info/sct
359814004;Monkeypox;http://snomed.info/sct
240532009;HPV (Human papillomavirus) disease;http://snomed.info/sct
4740000;Herpes zoster;http://snomed.info/sct
23511006;Meningococcal disease;http://snomed.info/sct
16814004;Pneumococcal disease;http://snomed.info/sct
37109004;EVD-Ebola virus disease;http://snomed.info/sct
55735004;Respiratory syncytial virus infection (disorder);http://snomed.info/sct
38362002;Dengue (disorder);http://snomed.info/sct
860805006;Encephalomyelitis caused by Neisseria meningitidis (disorder);http://snomed.info/sct