completed;Completed;http://hl7.org/fhir/ValueSet/immunization-status
not-done;Not Done;http://hl7.org/fhir/ValueSet/immunization-status
entered-in-error;Entered;http://hl7.org/fhir/ValueSet/immunization-status