683;FSME-Immun 0.25 ml Junior;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
450;FSME-Immun CC;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
656;NeisVac-C;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
627;Encepur N;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
628;Encepur N Kinder / Enfants;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
572;Epaxal;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
544;Heprecomb;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
642;Heprecomb Kinder;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
614;Inflexal V;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
657;Menjugate;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
533;Moraten;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
555;Orochol;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
685;Rabipur;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
702;Td-pur;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
686;Td-Virelon;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
467;Vivotif;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
637;Boostrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
681;Boostrix Polio;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
567;Ditanrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
551;Engerix-B 10;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
534;Engerix-B 20;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
583;Fluarix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
558;Havrix 1440;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
599;Havrix 720;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
603;Hiberix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
638;Infanrix DTPa-IPV;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
619;Infanrix DTPa-IPV+Hib;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
640;Infanrix hexa;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
652;Mencevax ACWY;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
669;Poliorix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
615;Priorix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
592;Twinrix 720/20;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
585;Varilrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
528;Gen H-B-Vax 10;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
545;HBVAXPRO 40;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
610;Gen H-B-Vax 5;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
663;HBVAXPRO 10;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
268;MMR-II;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
247;Mumpsvax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
373;Mutagrip;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
613;Pentavac;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
509;Pneumovax-23;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
646;Revaxis;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
520;Stamaril;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
612;Tetravac;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
417;Tollwut Impfstoff Mérieux;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
688;Varivax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
485;Influvac;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
660;Influvac plus;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
654;Meningitec;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
643;Prevenar-7;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
644;Hexavac;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
711;DiTe pediatric adsorbed;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
711-01;Diphtherie- und Tetanus-Adsorbatimpfstoff für Kinder unter 8 Jahren;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
711-02;Diphtherie- und Tetanus-Adsorbatimpfstoff für Erwachsene und Kinder ab 7 Jahren, Injektionssuspension, Emergent BioSolutions Berna GmbH;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
704;Dukoral;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
483;Rimevax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
707;Tetanol pur;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
57735;Gardasil;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
709;Zostavax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
58158;Priorix-Tetra;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
696;BCG SSI;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
58317;Fluad;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
60150;Rotarix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
703;MMRVaxPro;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
58506;Measles vaccine live;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
59267;Agrippal;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
58271;Optaflu;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
57814;Cervarix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
60129;Prevenar-13;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
59147;Ixiaro;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
62502;Menveo;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
600;DiTe Anatoxal Erwachsene / Adultes;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
690;DiTe Anatoxal N Erwachsene / Adultes;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
689;Te Anatoxal N;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
62961;Fluarix Tetra;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
66037;Menjugate liquid;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
699;ProQuad;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
65387;Gardasil 9;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
66940;Vaxelis;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
66427;VaxigripTetra;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
65730;Bexsero;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68087;Influvac Tetra;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68267;Spikevax (COVID-19 Vaccine, Moderna);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68225;Comirnaty (COVID-19 Vaccine, Pfizer);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68235;COVID-19 Vaccine Janssen;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
67987;Shingrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
67482;Flucelvax Tetra;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
67704;Efluelda 0.7 ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68003;Supemtek 0.5 ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
66161;Foclivia (Durchstechflasche);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
66156;Foclivia (Fertigspritze);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68473;Nuvaxovid 0.5 ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68358;Ervebo;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68710-01;Comirnaty 30 Mikrogramm/Dosis, für Personen ab 12 Jahren;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68710-02;Comirnaty 10 Mikrogramm/Dosis;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68710-03;Comirnaty 3 Mikrogramm/Dosis;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68462;Fluenz Tetra;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69009;Spikevax Bivalent Original / Omicron;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68110;Adacel-Polio 0.5ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68317;Adacel 0.5ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68221;MenQuadfi;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69123;Spikevax Bivalent Original / Omicron 10 mg/ml, pre-filled syringe;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69010;Spikevax, pre-filled syringe;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69047;Comirnaty Original/Omicron BA.1 15/15 microgram per dose;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69127;Comirnaty Original/Omicron BA. 4-5 0.225 mg;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69189;Spikevax Bivalent Original / Omicron BA.4-5;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69211;Spikevax Bivalent Original / Omicron BA.4-5, pre-filled syringe;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
68752;Vaxneuvance;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69465;Spikevax XBB.1.5 0.10 mg/ml, injection dispersion;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69484;Spikevax XBB.1.5 0.10 mg/ml, pre-filled syringe;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69488;Comirnaty Omicron XBB.1.5 (30 Mikrogramm)/Dosis;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69913;Comirnaty JN.1 0.042 mg;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69912-01;Comirnaty JN.1 30 ?g;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69912-02;Comirnaty JN.1 10 ?g;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69691;Abrysvo;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69788;Spikevax JN.1 (mRNA-1273.167), 0.10mg/ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
871717007;Yellow fever vaccine;http://snomed.info/sct
871719005;Tick-borne encephalitis vaccine;http://snomed.info/sct
871724008;Japanese encephalitis virus vaccine;http://snomed.info/sct
871726005;Rabies vaccine;http://snomed.info/sct
871737006;Mumps vaccine;http://snomed.info/sct
871739009;Human poliovirus antigen only vaccine product;http://snomed.info/sct
871742003;Tetanus vaccine;http://snomed.info/sct
871751006;Hepatitis A vaccine;http://snomed.info/sct
871761004;Rotavirus vaccine;http://snomed.info/sct
871764007;Haemophilus influenzae type B vaccine;http://snomed.info/sct
871765008;Measles vaccine;http://snomed.info/sct
871803007;Hepatitis A and B vaccine;http://snomed.info/sct
871822003;Hepatitis B vaccine;http://snomed.info/sct
871826000;Diphtheria and tetanus vaccine;http://snomed.info/sct
871831003;Measles and mumps and rubella vaccine;http://snomed.info/sct
871837004;Diphtheria and poliomyelitis and tetanus vaccine;http://snomed.info/sct
871866001;Meningitis C vaccine;http://snomed.info/sct
871873006;Meningitis A, C, W135 and Y vaccine;http://snomed.info/sct
871875004;Diphtheria and pertussis and tetanus vaccine;http://snomed.info/sct
871878002;Diphtheria and pertussis and poliomyelitis and tetanus vaccine;http://snomed.info/sct
871887006;Diphtheria and Haemophilus influenzae type B and pertussis and poliomyelitis and tetanus vaccine;http://snomed.info/sct
871895005;Diphtheria and Haemophilus influenzae type B and hepatitis B and pertussis and poliomyelitis and tetanus vaccine;http://snomed.info/sct
871908002;Measles and mumps and rubella and varicella virus vaccine;http://snomed.info/sct
871919004;Live attenuated Varicella-zoster vaccine;http://snomed.info/sct
1052328007;Pneumococcal 7-valent conjugate vaccine;http://snomed.info/sct
1119254000;Pneumococcal 13-valent conjugate vaccine;http://snomed.info/sct
1156183006;Recombinant Varicella-zoster glycoprotein E vaccine;http://snomed.info/sct
961000221100;Typhoid vaccine;http://snomed.info/sct
981000221107;Pneumococcal 23-valent conjugate vaccine;http://snomed.info/sct
991000221105;Cholera vaccine;http://snomed.info/sct
1181000221105;Influenza vaccine;http://snomed.info/sct
1861000221106;BCG (Bacillus Calmette-Guerin) vaccine;http://snomed.info/sct
1991000221106;Human papillomavirus 16 and 18 vaccine;http://snomed.info/sct
2001000221108;Human papillomavirus 6, 11, 16 and 18 vaccine;http://snomed.info/sct
1119349007;COVID-19 mRNA vaccine;http://snomed.info/sct
29061000087103;COVID-19 non-replicating viral vector vaccine;http://snomed.info/sct
1162643001;COVID-19 recombinant spike protein antigen vaccine;http://snomed.info/sct
1209197008;Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 vaccine;http://snomed.info/sct
1981000221108;Meningitis B vaccine;http://snomed.info/sct
836389008;Vaccinia virus antigen-containing vaccine product;http://snomed.info/sct
1119220001;Pneumococcal 23-valent vaccine;http://snomed.info/sct
14;MoRu-Viraten;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
17;Poliomyelitis Impfstoff Berna;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
23;Triviraten;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
25;Vivotif L;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
35;Infanrix DTPa;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
39;Infanrix Penta;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
47;Attenuvax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
48;BCG;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
53;HBVAXPRO 5;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
55;Meningokokken-Impfstoff A+C Mérieux;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
56;Meruvax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
73;Infanrix DTPa+Hib;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
74;Twinrix 360/10;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
75;Pluserix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
76;Acel Immune;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
77;Acel P;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
78;Act-Hib;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
79;Anatoxal DiTePer;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
80;Anatoxal DiTe Erwachsene;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
81;Anatoxal DiTe N Erwachsene;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
82;Anatoxal Di;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
83;Anatoxal Te;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
84;Anatoxal Te N;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
86;Arilvax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
87;BCG Vaccin Mérieux;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
88;Biviraten;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
91;Ervevax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
92;HibTiter;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
93;Infanrix DTPa-HBV;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
94;Lyssavac Berna;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
95;Vaccin méningococcique A+C Mérieux;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
96;MM Vax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
97;Mumaten;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
98;Pedvax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
99;Pentacoq;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
100;Pnu-Immune;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
101;Polio Salk;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
102;Polio Sabin;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
103;Poloral;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
106;Tetracoq;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
107;Tetramune;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
110;Vaqta;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
111;Rubeaten;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
112;Rudivax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
115;Havrix 360;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
117;Almevax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
118;Hevac B;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
119;MMR-I;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
120;Moruman;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
121;Rimparix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
122;Rubevac;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
123;Trimovax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
126;Ditanrix pediatric;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
127;Eolarix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
128;FSME-Immun Injekt;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
133;ProHibit;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
134;Anatoxal DiTe Kinder;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
136;Celtura;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
137;Focetria;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
138;K1, K2, K3;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
139;Koprowski;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
141;Pandemrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
142;Prohibit DTP;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
143;TAB oral;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
144;Variola;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
147;Polio Koprowski (K1-K3);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
148;Polio Lilly;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
151;Di Anatoxal;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
154;DiTe Anatoxal Kinder / Enfants;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
155;DiTePer Anatoxal;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
162;HBVAX DNA 5;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
163;HBVAX DNA 10;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
164;HBVAX DNA 40;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
165;Havrix junior;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
166;Infanrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
168;Tanrix;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
169;Vaccin variole;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
170;Engerix-B 40;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
172;Hepavax;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
16;Orochol E;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-myvaccines-cs
69310;AREXVY;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69173;Jynneos;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69222;Prevenar 20;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69815;Comirnaty Omicron XBB.1.5, 0.042 mg;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
69403;Qdenga 0.5 ml;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-swissmedic-cs
787859002;Vaccine unknown;http://snomed.info/sct;-1