373068000;Undetermined (qualifier value);http://snomed.info/sct
77386006;Pregnancy (finding);http://snomed.info/sct
102947004;High risk sexual behavior (finding);http://snomed.info/sct
226034001;Injecting drug user (finding);http://snomed.info/sct
1237016007;At increased risk of exposure to Measles virus (finding);http://snomed.info/sct
1237017003;At increased risk of exposure to Mumps virus (finding);http://snomed.info/sct
1237018008;At increased risk of exposure to Rubella virus (finding);http://snomed.info/sct
1237019000;At increased risk of exposure to Haemophilus influenzae type b (finding);http://snomed.info/sct
1237020006;At increased risk of exposure to hepatitis B virus (finding);http://snomed.info/sct
1237021005;At increased risk of exposure to European tick-borne encephalitis virus (finding);http://snomed.info/sct
1237022003;At increased risk of exposure to human poliovirus (finding);http://snomed.info/sct
1237023008;At increased risk of exposure to Neisseria meningitidis (finding);http://snomed.info/sct
1237024002;At increased risk of exposure to rabies virus (finding);http://snomed.info/sct
1237025001;At increased risk of exposure to Mycobacterium tuberculosis complex (finding);http://snomed.info/sct
1237026000;At increased risk of exposure to hepatitis A virus (finding);http://snomed.info/sct
1237027009;At increased risk of exposure to Human alphaherpesvirus 3 (finding);http://snomed.info/sct
1237028004;At increased risk of exposure to Influenza virus (finding);http://snomed.info/sct
1237029007;At increased risk of exposure to Streptococcus pneumoniae (finding);http://snomed.info/sct
1237030002;At increased risk of exposure to Bordetella pertussis (finding);http://snomed.info/sct
1237443008;Birth weight 1.5 kilogram or less (finding);http://snomed.info/sct
1237570003;Maternal history of viral hepatitis B (situation);http://snomed.info/sct
1237576009;Baby premature at delivery less than 32 weeks (finding);http://snomed.info/sct
1251534000;Exposure to invasive meningococcal disease (event);http://snomed.info/sct
1254737008;Has contact with infant (finding);http://snomed.info/sct
1254738003;In contact with infant younger than 6 months (finding);http://snomed.info/sct
1254739006;Has contact with premature infant (finding);http://snomed.info/sct
1255625008;Childbirth within last 4 weeks (finding);http://snomed.info/sct
105568001;In prison (finding);http://snomed.info/sct
169449001;Trying to conceive (finding);http://snomed.info/sct
224224003;Lives in staffed home (finding);http://snomed.info/sct
1237572006;Lives in home for intellectually disabled people (finding);http://snomed.info/sct
1255626009;Has contact with injecting drug user (situation);http://snomed.info/sct
72281000195108;Contact with human alphaherpesvirus 3 risk patient (finding);http://snomed.info/sct
72291000195105;Residence or stay in Switzerland except Geneva and Ticino (finding);http://snomed.info/sct
61246008;Laboratory medicine specialist (occupation);http://snomed.info/sct
159653008;Trainee - armed forces (occupation);http://snomed.info/sct
160157004;Sewerman (occupation);http://snomed.info/sct
265940000;Animal health occupation (occupation);http://snomed.info/sct
1186914001;Intellectual disability nurse (occupation);http://snomed.info/sct
223366009;Healthcare professional (occupation);http://snomed.info/sct
100002;Social workers, prison staff, police with frequent contact with drug users;http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-exposure-risks-cs
24063002;Fracture of base of skull (disorder);http://snomed.info/sct
51244008;Disorder of spleen (disorder);http://snomed.info/sct
51655004;Congenital anomaly of skull (disorder);http://snomed.info/sct
56265001;Heart disease (disorder);http://snomed.info/sct
75934005;Metabolic disease (disorder);http://snomed.info/sct
90708001;Kidney disease (disorder);http://snomed.info/sct
230744007;Cerebrospinal fluid leak (disorder);http://snomed.info/sct
235856003;Disorder of liver (disorder);http://snomed.info/sct
363346000;Malignant neoplastic disease (disorder);http://snomed.info/sct
402196005;Childhood atopic dermatitis (disorder);http://snomed.info/sct
414029004;Disorder of immune function (disorder);http://snomed.info/sct
449840001;Cochlear prosthesis in situ (finding);http://snomed.info/sct
737294004;Transplant present (finding);http://snomed.info/sct
19829001;Disorder of lung (disorder);http://snomed.info/sct
414027002;Disorder of hematopoietic structure (disorder);http://snomed.info/sct
42251000195104;Disorder of nervous system with systemic manifestations (disorder);http://snomed.info/sct
42261000195101;Disorder of musculoskeletal system with systemic manifestations (disorder);http://snomed.info/sct