402196005;Childhood atopic dermatitis (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
449840001;Cochlear prosthesis in situ (finding);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
414027002;Disorder of hematopoietic structure (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
42261000195101;Disorder of musculoskeletal system with systemic manifestations (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
42251000195104;Disorder of nervous system with systemic manifestations (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
1237576009;Baby premature at delivery less than 32 weeks (finding);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
1237443008;Birth weight 1.5 kilogram or less (finding);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
56265001;Heart disease (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
51655004;Congenital anomaly of skull (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
363346000;Malignant neoplastic disease (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
235856003;Disorder of liver (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
19829001;Disorder of lung (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
51244008;Disorder of spleen (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
1237570003;Maternal history of viral hepatitis B (situation);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
90708001;Kidney disease (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
24063002;Fracture of base of skull (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
77386006;Pregnancy (finding);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
75934005;Metabolic disease (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
414029004;Disorder of immune function (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
737294004;Transplant present (finding);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
169449001;Trying to conceive (finding);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs
230744007;Cerebrospinal fluid leak (disorder);http://fhir.ch/ig/ch-vacd/CodeSystem/ch-vacd-complication-risks-cs