.detail-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
  .mat-card {
    padding: 0;
  }
}
